<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KumaruLanka.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"                  Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"            Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"        Version="8.0.0" />

    <!-- Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"  Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens"                 Version="7.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"                Version="7.3.1" />
    <PackageReference Include="BCrypt.Net-Next"                                Version="4.0.3" />

    <!-- Image hosting -->
    <PackageReference Include="CloudinaryDotNet"                               Version="1.26.0" />

    <!-- Rate limiting -->
    <PackageReference Include="AspNetCoreRateLimit"                            Version="5.0.0" />

    <!-- Swagger / API docs -->
    <PackageReference Include="Swashbuckle.AspNetCore"                         Version="6.5.0" />

    <!-- Payments (optional — comment out if not using Stripe) -->
    <PackageReference Include="Stripe.net"                                     Version="45.0.0" />
  </ItemGroup>

</Project>
